{
  "id": "/?app=spectrix",
  "name": "Spectrix AI",
  "short_name": "Spectrix AI",
  "description": "Voice-enabled AI chat web app with installable PWA support and local chat history.",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#020617",
  "background_color": "#020617",
  "lang": "en-US",
  "dir": "ltr",
  "handle_links": "preferred",

  "categories": ["productivity", "education", "utilities", "entertainment"],

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },

  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a fresh Spectrix conversation",
      "url": "/index.html?action=new-chat",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Generate Image",
      "short_name": "Image",
      "description": "Open Spectrix with an image prompt starter",
      "url": "/index.html?prompt=%2Fimg%20cinematic%20robot%20portrait",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice Input",
      "short_name": "Voice",
      "description": "Open Spectrix ready for voice interaction",
      "url": "/index.html?action=voice",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+spectrix",
      "url": "/?prompt=%s"
    }
  ]
}
